# ========================================
# iBit Repair Docker Environment Configuration
# ========================================
#
# ไฟล์นี้ใช้สำหรับ Docker Desktop Deployment บน Windows
# สำหรับการใช้งานในองค์กรผ่าน IP address

# ========================================
# Server Configuration
# ========================================
NODE_ENV=production
PORT=4000
HOST=0.0.0.0

# ========================================
# Database Configuration
# ========================================
DATABASE_URL=postgresql://ibit_user:ibit_secure_password_2025@postgres:5432/ibit_repair?schema=public
DB_PASSWORD=ibit_secure_password_2025

# ========================================
# JWT Configuration
# ========================================
JWT_SECRET=ibit_jwt_secret_key_64_characters_minimum_for_production_security_2025
JWT_EXPIRES_IN=86400
JWT_REFRESH_SECRET=ibit_jwt_refresh_secret_key_64_characters_minimum_for_production_security_2025
JWT_REFRESH_EXPIRES_IN=604800

# ========================================
# Session Configuration
# ========================================
SESSION_SECRET=ibit_session_secret_key_64_characters_minimum_for_production_security_2025

# ========================================
# CORS Configuration
# ========================================
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.1.0/24,http://10.0.0.0/8,http://172.16.0.0/12

# ========================================
# Security Configuration
# ========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ========================================
# Logging Configuration
# ========================================
LOG_LEVEL=info
LOG_DIR=/app/logs
LOG_RETENTION_DAYS=30

# ========================================
# File Upload Configuration
# ========================================
MAX_FILE_SIZE=10485760
UPLOAD_DIR=/app/uploads

# ========================================
# Feature Flags
# ========================================
ENABLE_REGISTRATION=false
ENABLE_EMAIL_VERIFICATION=false
ENABLE_PASSWORD_RESET=true
ENABLE_AUDIT_LOG=true

# ========================================
# Debug Configuration
# ========================================
DEBUG=false
ENABLE_REQUEST_LOGGING=true

# ========================================
# Database Management
# ========================================
SEED_DATABASE=true

# ========================================
# Frontend Configuration
# ========================================
NEXT_PUBLIC_API_URL=http://localhost:4000
