# ========================================
# Railway Environment Variables Template
# ========================================

# Database Configuration (จะถูกตั้งค่าโดย Railway อัตโนมัติ)
DATABASE_URL="postgresql://username:password@host:port/database"

# JWT Configuration
JWT_SECRET="your_super_secure_jwt_secret_key_here_2025"
JWT_REFRESH_SECRET="your_super_secure_refresh_secret_key_here_2025"
JWT_EXPIRES_IN="86400"
JWT_REFRESH_EXPIRES_IN="604800"

# Session Configuration
SESSION_SECRET="your_super_secure_session_secret_key_here_2025"

# CORS Configuration
CORS_ORIGINS="https://your-frontend-domain.vercel.app,https://your-frontend-domain.railway.app"

# Server Configuration
NODE_ENV="production"
PORT="4000"

# Frontend Environment Variables (สำหรับ Vercel)
NEXT_PUBLIC_API_URL="https://your-backend-domain.railway.app"

# Optional: Redis Configuration (ถ้าใช้ Redis)
REDIS_URL="redis://localhost:6379"

# Optional: Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"

# Optional: File Upload Configuration
MAX_FILE_SIZE="10485760"
UPLOAD_DIR="/app/uploads"
