# ========================================
# iBit Repair Production Environment Configuration
# ========================================
# 
# ไฟล์นี้ใช้สำหรับ Production Deployment บน Linux Debian
# 
# ⚠️  สำคัญ: ต้องเปลี่ยนค่าต่างๆ ตามสภาพแวดล้อมจริง

# ========================================
# Server Configuration
# ========================================
NODE_ENV=production
PORT=4000
HOST=0.0.0.0

# ========================================
# Database Configuration
# ========================================
# PostgreSQL Database URL (Production)
# รูปแบบ: postgresql://username:password@host:port/database
DATABASE_URL="postgresql://ibit_user:CHANGE_THIS_SECURE_PASSWORD@postgres:5432/ibit_repair?schema=public"

# Database Connection Pool Settings
DB_POOL_MIN=10
DB_POOL_MAX=50
DB_POOL_IDLE=30000

# ========================================
# JWT Configuration
# ========================================
# JWT Secret (ต้องเปลี่ยนเป็นค่าที่ปลอดภัย!)
# สร้างด้วย: openssl rand -base64 64
JWT_SECRET="CHANGE_THIS_TO_A_SECURE_RANDOM_STRING_AT_LEAST_64_CHARACTERS_LONG"
JWT_EXPIRES_IN=86400
JWT_REFRESH_EXPIRES_IN=604800

# ========================================
# Security Configuration
# ========================================
# Session Secret (ต้องเปลี่ยนเป็นค่าที่ปลอดภัย!)
# สร้างด้วย: openssl randora -base64 64
SESSION_SECRET="CHANGE_THIS_TO_A_SECURE_SESSION_SECRET_AT_LEAST_64_CHARACTERS_LONG"

# CORS Configuration (ใช้ IP address สำหรับ production)
CORS_ORIGINS="http://YOUR_SERVER_IP:3000,http://YOUR_SERVER_IP"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Password Policy
MIN_PASSWORD_LENGTH=12
REQUIRE_UPPERCASE=true
REQUIRE_LOWERCASE=true
REQUIRE_NUMBERS=true
REQUIRE_SYMBOLS=true

# ========================================
# File Upload Configuration
# ========================================
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/webp,application/pdf"
UPLOAD_DIR="/app/uploads"

# ========================================
# Logging Configuration
# ========================================
LOG_LEVEL=warn
LOG_DIR="/app/logs"
LOG_RETENTION_DAYS=30

# ========================================
# Email Configuration (Optional)
# ========================================
# SMTP Configuration สำหรับการส่งอีเมลแจ้งเตือน
SMTP_HOST=""
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=""
SMTP_PASS=""
EMAIL_FROM="noreply@yourdomain.com"

# ========================================
# Feature Flags
# ========================================
ENABLE_REGISTRATION=false
ENABLE_EMAIL_VERIFICATION=false
ENABLE_PASSWORD_RESET=true
ENABLE_AUDIT_LOG=true

# ========================================
# External Services
# ========================================
# Redis (สำหรับ caching - Optional)
REDIS_URL="redis://redis:6379"

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=90

# ========================================
# Development Settings (Disable in Production)
# ========================================
DEBUG=false
ENABLE_REQUEST_LOGGING=false
SEED_DATABASE=false

# ========================================
# Security Headers
# ========================================
# Content Security Policy
CSP_REPORT_URI=""

# HSTS Configuration
HSTS_ENABLED=false

# ========================================
# Monitoring Configuration
# ========================================
HEALTH_CHECK_INTERVAL=60000
ENABLE_METRICS=true

# ========================================
# Instructions for Production Setup:
# ========================================
# 1. เปลี่ยน DATABASE_URL ให้ตรงกับ database ของคุณ
# 2. สร้าง JWT_SECRET ใหม่: openssl rand -base64 64
# 3. สร้าง SESSION_SECRET ใหม่: openssl rand -base64 64
# 4. เปลี่ยน CORS_ORIGINS ให้ตรงกับ IP address ของ server
# 5. ตั้งค่า SMTP (ถ้าต้องการส่งอีเมล)
# 6. ปรับแต่ง feature flags ตามความต้องการ
